{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=LAPTOP-D9LGJREV\\SQLEXPRESS; Initial Catalog=HelloGreetingAPI; Integrated Security=TRUE;"
    }
}